input {
	tcp {
		port => 5044
		codec => json
	}
}

output {
	stdout {
		codec => rubydebug
	}

	elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
	}
}