# hello-microservice

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle  http-client.env.json
api-gateway/src/main/resources/: banner.txt
api-gateway/src/main/rest/: authentication.http  category.http  customer.http  order.http  product-image.http  product.http
config-server/: build.gradle
config-server/src/main/resources/: application.yml  banner.txt
containers/elk/: .env  docker-compose.yml
containers/elk/volumes/logstash/: logstash.conf
containers/kafka/: docker-compose.yml
containers/keycloak/: create-container.bat
containers/keycloak/volume/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
containers/maildev/: create-container.bat
containers/mongodb/: docker-compose.yml
containers/postgresql/: docker-compose.yml
containers/postgresql/volumes/postgresql/scripts/: 1-hello-ms-products.sql  2-hello-ms-orders.sql
containers/zipkin/: create-container.bat
core-library/: build.gradle
core-library/src/main/java/org/addy/constraint/validator/: ValidItemPatchValidator.java
core-library/src/main/java/org/addy/model/patch/: PatchItem.java  PatchModel.java  PatchOperation.java
customer-service/: build.gradle  http-client.env.json
customer-service/src/main/java/org/addy/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/org/addy/customerservice/callback/: CustomerBeforeConvertCallback.java
customer-service/src/main/java/org/addy/customerservice/configuration/: SpringSecurityConfig.java
customer-service/src/main/java/org/addy/customerservice/constraint/: ValidItemPatch.java
customer-service/src/main/java/org/addy/customerservice/constraint/validator/: ValidItemPatchValidator.java
customer-service/src/main/java/org/addy/customerservice/controller/: CustomerController.java
customer-service/src/main/java/org/addy/customerservice/controller/advice/: GlobalErrorHandler.java
customer-service/src/main/java/org/addy/customerservice/converter/: LocalDateTimeConverter.java
customer-service/src/main/java/org/addy/customerservice/enumeration/: PaymentMethodType.java
customer-service/src/main/java/org/addy/customerservice/model/: Customer.java  PaymentMethod.java  PaymentMethodType.java
customer-service/src/main/java/org/addy/customerservice/model/patch/: CustomerPatch.java  PaymentMethodPatch.java
customer-service/src/main/java/org/addy/customerservice/model/patch/core/: PatchItem.java  PatchModel.java  PatchOperation.java
customer-service/src/main/java/org/addy/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/org/addy/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: banner.txt  logback-spring.xml
customer-service/src/main/rest/: authentication.http  customer.http
customer-service/src/test/java/org/addy/customerservice/: CustomerServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/resources/: banner.txt
github-assets/: .$architecture.drawio.bkp  architecture.drawio  keycloak-realm.drawio
keycloak-providers/: build.gradle
keycloak-providers/src/main/java/org/addy/keycloak/: CustomerStorageProvider.java  CustomerStorageProviderFactory.java
keycloak-providers/src/main/java/org/addy/keycloak/adapter/: CustomerAdapter.java  CustomerUserAdapter.java
keycloak-providers/src/main/java/org/addy/keycloak/model/: Customer.java
keycloak-providers/src/main/java/org/addy/keycloak/repository/: CustomerRepository.java
keycloak-providers/src/main/java/org/addy/keycloak/util/: Collections.java  DocumentUtil.java  Documents.java  NamePair.java
keycloak-providers/src/test/java/org/addy/keycloak/repository/: CustomerRepositoryTest.java
libraries/security-library/: build.gradle
libraries/web-library/: build.gradle
notification-service/: build.gradle
notification-service/src/main/resources/: banner.txt  logback-spring.xml
notification-service/src/main/resources/templates/: order-received.html  order-updated.html  test.html
order-service/: build.gradle  http-client.env.json
order-service/src/main/resources/: banner.txt  logback-spring.xml
order-service/src/main/resources/db/migration/: V1.0__Initial_setup.sql  V1.1__Add_order_status_enum.sql  V1.2__Add_delivery_date_column.sql
order-service/src/main/rest/: authentication.http  order.http
product-service/: build.gradle  http-client.env.json
product-service/src/main/java/org/addy/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/addy/productservice/configuration/: SpringSecurityConfig.java
product-service/src/main/java/org/addy/productservice/controller/: CategoryController.java  ProductController.java  ProductImageController.java
product-service/src/main/java/org/addy/productservice/controller/advice/: GlobalErrorHandler.java
product-service/src/main/java/org/addy/productservice/dto/: CategoryDto.java  ProductDto.java  ProductImageDto.java
product-service/src/main/java/org/addy/productservice/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java
product-service/src/main/java/org/addy/productservice/mapper/decorator/: ProductImageMapperDecorator.java  ProductMapperDecorator.java
product-service/src/main/java/org/addy/productservice/model/: Category.java  Product.java  ProductImage.java
product-service/src/main/java/org/addy/productservice/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java
product-service/src/main/java/org/addy/productservice/service/: CategoryService.java  ProductImageService.java  ProductService.java
product-service/src/main/resources/: banner.txt  logback-spring.xml
product-service/src/main/resources/db/migration/: V1.0__Initial_setup.sql  V1.1__Add_product_category_table.sql
product-service/src/main/rest/: authentication.http  category.http  product-image.http  product.http
product-service/src/test/java/org/addy/productservice/: ProductServiceApplicationTests.java
(+71 files in other folders)
