rootProject.name = 'hello-microservice'

include ':libraries:core-library'
include ':libraries:web-library'
include ':libraries:security-library'
include ':config-server'
include ':discovery-server'
include ':product-service'
include ':customer-service'
include ':order-service'
include ':notification-service'
include ':api-gateway'
include ':keycloak-providers'
