### Create a new order
POST http://localhost:8080/orders
Content-Type: application/json
Accept: application/json

{
  "delivery_date": "2025-03-17T12:00",
  "customer": {
    "id": "67d354e09c577d16ffd556e0"
  },
  "payment_method": {
    "id": "b3e582fc-5463-4297-a046-83caec835af3"
  },
  "status": "RECEIVED",
  "items": [
    {
      "product": {
        "id": "6c0039fa-94bc-4cb3-9426-7f2382806d56"
      },
      "quantity": 1,
      "unit_price": 300,
      "discount": 0
    },
    {
      "product": {
        "id": "2d87bdf1-781f-42ae-a9a1-38d1b23bbb3f"
      },
      "quantity": 1,
      "unit_price": 1200,
      "discount": 0
    },
    {
      "product": {
        "id": "3370d3b1-51c3-4f43-a635-6540770ac737"
      },
      "quantity": 1,
      "unit_price": 1200,
      "discount": 0
    },
    {
      "product": {
        "id": "cf4f81ca-7b81-4fa7-a0f7-2c42d006eac7"
      },
      "quantity": 1,
      "unit_price": 1000,
      "discount": 0
    }
  ]
}

### Get a list of all orders
GET http://localhost:8080/orders
Content-Type: application/json
Accept: application/json

### Get a order by id
GET http://localhost:8080/orders/f8e55c11-b216-4f7d-b91d-96bfc5ade707
Content-Type: application/json
Accept: application/json

### Get a order by customer
GET http://localhost:8080/orders/by-customer/67d354e09c577d16ffd556e0
Content-Type: application/json
Accept: application/json

### Update a order
PUT http://localhost:8080/orders/9eabef63-e165-42c4-8c30-42c4e6760db2
Content-Type: application/json
Accept: application/json

{
  "delivery_date": "2025-03-17T12:00",
  "customer": {
    "id": "67d354e09c577d16ffd556e0"
  },
  "payment_method": {
    "id": "b3e582fc-5463-4297-a046-83caec835af3"
  },
  "status": "CONFIRMED",
  "items": [
    {
      "product": {
        "id": "6c0039fa-94bc-4cb3-9426-7f2382806d56"
      },
      "quantity": 3,
      "unit_price": 300,
      "discount": 0
    },
    {
      "product": {
        "id": "2d87bdf1-781f-42ae-a9a1-38d1b23bbb3f"
      },
      "quantity": 1,
      "unit_price": 1200,
      "discount": 0
    },
    {
      "product": {
        "id": "3370d3b1-51c3-4f43-a635-6540770ac737"
      },
      "quantity": 1,
      "unit_price": 1200,
      "discount": 0
    },
    {
      "product": {
        "id": "cf4f81ca-7b81-4fa7-a0f7-2c42d006eac7"
      },
      "quantity": 1,
      "unit_price": 1000,
      "discount": 0
    }
  ]
}

### Delete a order
DELETE http://localhost:8080/orders/a13e3be7-3c7e-4861-8bcb-112f2eb569b7
Content-Type: application/json
Accept: application/json

###