plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    testImplementation {
        extendsFrom compileOnly
    }
}

repositories {
    mavenCentral()
}

ext {
    set('keycloakVersion', "26.1.4")
}

dependencies {
    implementation "org.mongodb:mongodb-driver-sync:5.4.0"
    compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"
    compileOnly "org.jboss.logging:jboss-logging:3.6.1.Final"
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testImplementation "org.cthing:assertj-gradle:3.0.0"
    testImplementation platform("org.junit:junit-bom:5.12.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
    useJUnitPlatform()
}
