### Authenticate with username and password
POST http://localhost:8181/realms/hello-microservice/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=order-service&username=mike&password=mike.1

> {%
    client.test("Access token obtained from authorization server", () => {
        client.assert(response.status === 200, "Authentication failed");
        client.assert(!!response.body.access_token, "Access token is undefined");
    });

    client.global.set('access_token', response.body.access_token);
%}

### Get current user details
GET http://localhost:8083/users/current
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

###