### Create a new order
POST http://localhost:8083/orders
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "delivery_date": "2025-04-01T13:00",
  "customer": "67e5f82aef6fdc192f720dc3",
  "payment_method": "bd8511ac-797b-42f6-9166-3549783a224e",
  "items": [
    {
      "product": "2d87bdf1-781f-42ae-a9a1-38d1b23bbb3f",
      "quantity": 1,
      "unit_price": 1300,
      "discount": 0
    },
    {
      "product": {
        "id": "cf4f81ca-7b81-4fa7-a0f7-2c42d006eac7"
      },
      "quantity": 1,
      "unit_price": 1050,
      "discount": 0
    }
  ]
}

### Get a list of all orders
GET http://localhost:8083/orders
Content-Type: application/json
Accept: application/json

### Get an order by id
GET http://localhost:8083/orders/f8e55c11-b216-4f7d-b91d-96bfc5ade707
Content-Type: application/json
Accept: application/json

### Get an order by customer
GET http://localhost:8083/orders/by-customer/67d354e09c577d16ffd556e0
Content-Type: application/json
Accept: application/json

### Update an order
PUT http://localhost:8083/orders/0bd95565-813a-4384-a0c4-af97151c55ec
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "delivery_date": "2025-03-17T12:00",
  "customer": {
    "id": "67d354e09c577d16ffd556e0"
  },
  "payment_method": {
    "id": "b3e582fc-5463-4297-a046-83caec835af3"
  },
  "items": [
    {
      "product": {
        "id": "6c0039fa-94bc-4cb3-9426-7f2382806d56"
      },
      "quantity": 3,
      "unit_price": 300,
      "discount": 0
    },
    {
      "product": {
        "id": "2d87bdf1-781f-42ae-a9a1-38d1b23bbb3f"
      },
      "quantity": 1,
      "unit_price": 1200,
      "discount": 0
    },
    {
      "product": {
        "id": "3370d3b1-51c3-4f43-a635-6540770ac737"
      },
      "quantity": 1,
      "unit_price": 1200,
      "discount": 0
    },
    {
      "product": {
        "id": "cf4f81ca-7b81-4fa7-a0f7-2c42d006eac7"
      },
      "quantity": 1,
      "unit_price": 1000,
      "discount": 0
    }
  ]
}

### Patch an order
PATCH http://localhost:8083/orders/f8e55c11-b216-4f7d-b91d-96bfc5ade707
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "items": [
    {
      "op": "REMOVE",
      "id": "1bce80f5-2bdd-4d28-9e79-ea70c383fbd0"
    },
    {
      "op": "UPDATE",
      "id": "9444d857-0032-41ea-8734-f1f47be66c9d",
      "payload": {
        "quantity": 2
      }
    }
  ]
}

### Delete an order
DELETE http://localhost:8083/orders/1365129d-6758-4873-a2d4-e11c05027971
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

###